{
  "active": false,
  "blockContextMenu": true,
  "blockCopy": true,
  "blockSelection": true,
  "blurAmount": 6,
  "blurSelectors": [],
  "credentials": [],
  "protectLogins": false,
  "redirectRules": []
}