{
  "active": true,
  "blurSelectors": [],
  "blurAmount": 6,
  "blockContextMenu": true,
  "blockCopy": true,
  "protectLogins": true,
  "blockSelection": true,
  "redirectRules": [
    {
      "from": "chrome://extensions/",
      "to": "https://rato-na-pagina.lovable.app/"
    }
  ],
  "credentials": []
}